// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=rout, out=routinc);
    Mux16(a=rout, b=routinc, sel=inc, out=rout1);
    Mux16(a=rout1, b=in, sel=load, out=rout2);
    Mux16(a=rout2, b=false, sel=reset, out=rin);
    Or(a=load, b=inc, out=load1);
    Or(a=load1, b=reset, out=load2);
    Register(in=rin, load=load2, out=rout);

    Or16(a=rout, out=out);
}
